@charset "UTF-8";

@font-face {
  font-family: "beducell";
  src:url("fonts/beducell.eot");
  src:url("fonts/beducell.eot?#iefix") format("embedded-opentype"),
    url("fonts/beducell.woff") format("woff"),
    url("fonts/beducell.ttf") format("truetype"),
    url("fonts/beducell.svg#beducell") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "beducell" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "beducell" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
  content: "\61";
}
.icon-thumbs-o-up:before {
  content: "\63";
}
.icon-facebook-circled:before {
  content: "\62";
}
.icon-twitter-circled:before {
  content: "\64";
}
.icon-github:before {
  content: "\65";
}
